ffxivmc.Plugin/Views/MainView.xaml

<UserControl x:Class="ffxivmc.Plugin.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Common.Controls;assembly=FFXIVAPP.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:ffxivmc.Plugin.ViewModels"
             xmlns:Sample="clr-namespace:ffxivmc.Plugin"
             xmlns:Properties="clr-namespace:ffxivmc.Plugin.Properties"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <x:Static x:Key="MainViewModel"
                      Member="ViewModels:MainViewModel.Instance" />
            <x:Static x:Key="PluginViewModel"
                      Member="Sample:PluginViewModel.Instance" />
            <x:Static x:Key="Settings"
                      Member="Properties:Settings.Default" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <StackPanel>
            <TabControl>
                <TabItem Header="{Binding Locale[sample_ChatLogTabHeader],
                                          Source={StaticResource PluginViewModel}}">
                    <Controls:xFlowDocument x:Name="ChatLogFD" />
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>